CalculatorOOP/UserButton/UserControl1.xaml

<UserControl x:Class="CalculatorOOP.UserButton.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorOOP.UserButton"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">

    <UserControl.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#f2f5f6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Orange" />
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                            </Trigger>


                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button  Style="{StaticResource RoundButton}" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
    </Grid>
</UserControl>
