CalculatorOOP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorOOP"
        xmlns:UserButton="clr-namespace:CalculatorOOP.UserButton" x:Class="CalculatorOOP.MainWindow"
        mc:Ignorable="d"
        Title="CalculatorOOP" Height="616.667" Width="346.333"
        ResizeMode="NoResize"
        Background="#000000"
        >

    <Window.Resources>
        
        <Style TargetType="{x:Type Button}" x:Key="DButton">
            <Setter Property="Background" Value="PaleVioletRed"/>

        </Style>

        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#f2f5f6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Orange" />
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                            </Trigger>


                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButton2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#f2f5f6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White" />
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Display" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#a2af79"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-0.333,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Button x:Name="B00" Style="{StaticResource RoundButton}" Content="0" HorizontalAlignment="Left" Margin="100,482.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B0_Click" Grid.Row="1"/>
        <Button x:Name="B1" Style="{StaticResource RoundButton}" Content="1" HorizontalAlignment="Left" Margin="27,411.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B1_Click" Grid.Row="1"/>
        <Button x:Name="B2" Style="{StaticResource RoundButton}" Content="2" HorizontalAlignment="Left" Margin="100,411.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B2_Click" Grid.Row="1"/>
        <Button x:Name="B3" Style="{StaticResource RoundButton}" Content="3" HorizontalAlignment="Left" Margin="175,411.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B3_Click" Grid.Row="1"/>
        <Button x:Name="B4" Style="{StaticResource RoundButton}" Content="4" HorizontalAlignment="Left" Margin="27,341.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B4_Click" Grid.Row="1"/>
        <Button x:Name="B5" Style="{StaticResource RoundButton}" Content="5" HorizontalAlignment="Left" Margin="100,341.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B5_Click" Grid.Row="1"/>
        <Button x:Name="B6" Style="{StaticResource RoundButton}" Content="6" HorizontalAlignment="Left" Margin="175,341.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B6_Click" Grid.Row="1"/>
        <Button x:Name="B7" Style="{StaticResource RoundButton}" Content="7" HorizontalAlignment="Left" Margin="27,271.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B7_Click" Grid.Row="1"/>
        <Button x:Name="B8" Style="{StaticResource RoundButton}" Content="8" HorizontalAlignment="Left" Margin="100,271.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B8_Click" Grid.Row="1"/>
        <Button x:Name="B9" Style="{StaticResource RoundButton}" Content="9" HorizontalAlignment="Left" Margin="175,271.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="B9_Click" Grid.Row="1"/>

        <Button x:Name="BE" Style="{StaticResource RoundButton2}" Content="=" HorizontalAlignment="Left" Margin="175,482.667,0,0" VerticalAlignment="Top" Width="134" Height="60" FontFamily="Consolas" FontSize="26" Background="#FFFB9600" Click="BE_Click" Grid.Row="1"/>
        <Button x:Name="BP" Style="{StaticResource RoundButton2}" Content="+" HorizontalAlignment="Left" Margin="249,411.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Background="#FFFB9600" Click="BP_Click" Grid.Row="1"/>
        <Button x:Name="BM" Style="{StaticResource RoundButton2}" Content="-" HorizontalAlignment="Left" Margin="249,341.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Background="#FFFB9600" Click="BM_Click" Grid.Row="1"/>
        <Button x:Name="BD" Style="{StaticResource RoundButton2}" Content=":" HorizontalAlignment="Left" Margin="249,201.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Background="#FFFB9600" Click="BD_Click" Grid.Row="1"/>
        <Button x:Name="BX" Style="{StaticResource RoundButton2}" Content="X" HorizontalAlignment="Left" Margin="249,271.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Background="#FFFB9600" Click="BX_Click" Grid.Row="1"/>
        <Button x:Name="BS" Style="{StaticResource RoundButton2}" HorizontalAlignment="Left" Margin="249,130.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="20" Background="#FFFB9600" Click="BS_Click" Grid.Row="1" >
            <Image Source="pack://application:,,,/Resources/sqrt2.png" Height="36" Width="25"/>
        </Button>

        <Button x:Name="BA" Style="{StaticResource RoundButton2}" Content="ANS" HorizontalAlignment="Left" Margin="175,201.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="22" Background="#FFA6A6A6" Foreground="#FF2D2E2E" Click="BA_Click" Grid.Row="1" />
        <Button x:Name="BC" Style="{StaticResource RoundButton2}" Content="MC" HorizontalAlignment="Left" Margin="27,201.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Background="#FFA6A6A6" Foreground="#FF2D2E2E" Click="BC_Click" Grid.Row="1"/>
        <Button x:Name="BR" Style="{StaticResource RoundButton2}" Content="MR" HorizontalAlignment="Left" Margin="100,201.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Background="#FFA6A6A6" Foreground="#FF2D2E2E" Click="BR_Click" Grid.Row="1"/>
        <Button x:Name="BZ" Style="{StaticResource RoundButton}" Content="." HorizontalAlignment="Left" Margin="27,482.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="26" Click="BZ_Click" Grid.Row="1"/>
        <Button x:Name="BO" Style="{StaticResource RoundButton2}" Content="OFF" HorizontalAlignment="Left" Margin="27,130.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="20" Background="#FFA6A6A6" Foreground="#FF2D2E2E" Click="BO_Click" Grid.Row="1"/>
        <Button x:Name="BAC" Style="{StaticResource RoundButton2}" Content="AC" HorizontalAlignment="Left" Margin="100,130.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="20" Background="#FFA6A6A6" Foreground="#FF2D2E2E" Click="BAC_Click" Grid.Row="1" />
        <Button x:Name="BBP" Style="{StaticResource RoundButton2}" Content="DEL" HorizontalAlignment="Left" Margin="175,130.667,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Consolas" FontSize="20" Background="#FFA6A6A6" Foreground="#FF2D2E2E" Click="BBP_Click" Grid.Row="1"/>

        <TextBox x:Name="Disp" Style="{StaticResource Display}" HorizontalAlignment="Left" Height="101" Margin="27,9.667,0,0" TextWrapping="Wrap" Text="Hello Dunia" VerticalAlignment="Top" Width="282" Grid.Row="1"/>
        <Label x:Name="Result" HorizontalContentAlignment="Left" Content=""  HorizontalAlignment="Left" Margin="36,18.667,0,0" VerticalAlignment="Top" Height="92" Width="273" FontFamily="Consolas" FontSize="24" Grid.Row="1"/>

    </Grid>
</Window>
